{
  "name": "azure-git-deploy",
  "version": "0.10.2",
  "description": "Npm module to quickly perform an Azure WebSite/WebApp GIT deployment",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "azure-git-deploy": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitdude49/azure-git-deploy.git"
  },
  "keywords": [
    "Azure",
    "WebSite/WebApp",
    "deployment"
  ],
  "author": "gitdude49",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/gitdude49/azure-git-deploy/issues"
  },
  "homepage": "https://github.com/gitdude49/azure-git-deploy#readme",
  "dependencies": {
    "request": "^2.79.0"
  }
}
